PORT = 5000
# DATABASE_URL = mongodb+srv://ayushpatidar7441:LqeFBfy7JhZHsTvI@clusterdoctorapp.m2d1yta.mongodb.net/doctorAppDB
DATABASE_URL = mongodb+srv://kbhavre78:medibuddyappbackend@cluster0.jzjnzzn.mongodb.net/EsanjeevaniDB
JWT_SECRET = medibuddy
